<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Suanjin Miao's Github Home</title>
<!-- 自定义样式 -->
<style type="text/css">
    /* 加载动画样式 */
#PageLoading {
	background-color: #FFFFFF;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#PageLoading-center {
	width: 100%;
	height: 100%;
	position: relative;
}
#PageLoading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 200px;
	width: 200px;
	margin-top: -100px;
	margin-left: -100px;
}
.object2 {
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	position: absolute;
	border-left: 5px solid #FD002A;
	border-right: 5px solid #0B8DFF;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	-webkit-animation: animate 2s infinite;
	animation: animate 2s infinite;

}
#object_one {
	left: 75px;
	top: 75px;
	width: 50px;
	height: 50px;
}
#object_two {
	left: 65px;
	top: 65px;
	width: 70px;
	height: 70px;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
#object_three {
	left: 55px;
	top: 55px;
	width: 90px;
	height: 90px;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
#object_four {
	left: 45px;
	top: 45px;
	width: 110px;
	height: 110px;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
@-webkit-keyframes animate {
	50% {
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
@keyframes animate {
	50% {
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);}
	100% {
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}



@media (min-width: 559px) and (max-width: 1024px) {
    .sidebar {
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 20px !important;
        border-right: 1px solid rgb(0 0 0 / 5%) !important;
    }
    .sidebar::-webkit-scrollbar {
        display: none;
    }
    .logo {
        position: unset !important;
        height: 24px !important;
        width: auto !important;
        padding-left: 0px !important;
        margin-right: 20px !important;
    }
    .logo a {
        overflow: unset !important;
        height: 24px !important;
        width: auto !important;
    }
}



@media (max-width: 559px) {
    .open .header {
        z-index: 1000;
    }
    .module-player-info .module-info-heading h1 {
        max-width: 88% !important;
    }
    .links-list-go {
        width: auto !important;
    }
    .sidebar_wo {
        bottom: 60.79px !important;
    }
}
@media (max-width: 899px) {
    #friendlink {
        display: block !important;
    }
}



@media (min-width: 560px) {
    .module-player {
        margin-top: 0px !important;
    }
    .player-heading .module-tab-items-box {
        padding: 5px 0 0 5px !important;
    }
    .module-tab-item {
        margin-right: 5px;
    }
}
@media (min-width: 1025px) {
    .module-player-side {
        width: 360px !important;
    }
}



.links-list {
    margin-top: 0px !important;
}
.links small {
    padding: 1px 6px !important;
    height: 20px !important;
}
.module-tab-item small {
    padding: 2px 6px !important;
    height: 20px !important;
    right: 0px !important;
    top: -2px !important;
}</style>
</head>
  <body style="background-color: #00B285;">
    <div style="background-image: url('img/Logo_256.png'); margin-left: auto; margin-right: auto;  height: 916px; width: 1920px;"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
